@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Strong-cyan: hsl(172, 67%, 45%);
    --dark-cyan: hsl(183, 100%, 15%);
    --grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    font-family: 'Space Mono', monospace;
}

img, input{
    display: block;
}

input{
    width: 100%;
    color: var(--dark-cyan);
    font-weight: 700;
    font-size: 1rem;
    font-family: inherit;
    outline: none;
    border: none;
}


body{
    background-color: var(--light-grayish-cyan);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 450px;
    padding: 1.5em 2.5em;
    margin: 0 auto;
}

.header{
    margin: 2em 0;
}

.header img{
    margin: 0 auto;   
}

.main{
    background-color: var(--White);
    padding: 1.5em;
    border-radius: 20px;
}

.control h1{
    font-size: 0.75rem;
    color: var(--grayish-cyan);
    margin-bottom: 0.25em;
}

.bill-amount-input,
.people-count-input{
    padding: 0.35em 0.75em;
    display: flex;
    background-color: var(--very-light-grayish-cyan);
    border-radius: 5px;
}

.bill-amount-input:focus-within,
.people-count-input:focus-within,
.button.custome input:focus{
    border: 1px solid var(--Strong-cyan);
}

.bill-amount-input input, 
.people-count-input input{
    text-align: right;
    background-color: inherit;
}

.bill-amount-input img,
.people-count-input img{
    object-fit: contain;
    margin-right: 1em;
    width: 8px;
}

.select-tip{
    margin: 1.5em 0;
}

.select-tip .grid{
    display: grid;
    gap: 0.5em;
    grid-template-columns: minmax(auto, 150px) minmax(auto, 150px);
    margin: 0.5em 0;
}

.button{
   text-align: center;
   background-color: var(--dark-cyan);
   color: var(--White);
   padding: 0.3em 0;
   border-radius: 4px;
   overflow: hidden;
   cursor: pointer;
}

.button.custome{
    padding: 0;
}

.button.custome input{
    height: 100%;
    text-align: center;
    border-radius: 4px;
    background-color: var(--very-light-grayish-cyan);
    cursor: pointer;
}


.button.active{
    background-color: var(--Strong-cyan);
} 

.people-count header{
    display: flex;
    justify-content: space-between;
}

.people-count-error{
    font-size: 0.75rem;
    color: orangered;
    visibility: hidden;
}

.screen{
    background-color: var(--dark-cyan);
    margin: 1em 0;
    padding: 1em;
    border-radius: 6px;
}

.tip-amount, 
.total{
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
    align-items: center;
}

.screen h1{
    color: white;
    font-size: 0.8rem;
}

.screen div[class$=-text] p{
    color: var(--light-grayish-cyan);
    font-size: 0.7rem;
}

.screen div[class$=-digit] p{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--Strong-cyan);
}

#reset-btn{
    width: 100%;
    color: var(--dark-cyan);
    background-color: var(--Strong-cyan);
    font-weight: 700;
    border: none;
    text-transform: uppercase;
    padding: 0.5em;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

@media(min-width: 600px){

    .container{
        max-width: 700px;
    }

    .main{
        display: flex;
        gap: 2em;
    }

    .main > *{
        flex: 1 1 50%;
    }

    .select-tip .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .screen{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .tip-amount, 
    .total{
        margin: 0.5em 0;
    }

    .screen div[class$=-digit] p{
        font-size: 2rem;
    }

    #reset-btn{
        margin-top: auto;
    }

    #reset-btn:hover{
        background-color: var(--light-grayish-cyan);
    }
}



